{
  "name": "swil",
  "description": "Comando para excutar aplicaciones locales como en SAP WEB IDE",
  "version": "0.0.1",
  "author": "Franz Dennis Portocarrero La Torre",
  "bin": {
    "swil": "./bin/run"
  },
  "bugs": "https://gitlab.com/franzplt91/swil/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "@okta/oidc-middleware": "0.0.6",
    "axios": "^0.19.2",
    "body-parser-xml": "^2.0.0",
    "chalk": "^4.1.0",
    "collect-js": "0.0.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-openid-connect": "^1.0.2",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "http-proxy-middleware": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "n-readlines": "^1.0.0",
    "node-http-proxy-json": "^0.1.9",
    "passport": "^0.4.1",
    "passport-openid": "^0.4.0",
    "passport-saml": "^1.3.3",
    "saml-encoder-decoder-js": "^1.0.1",
    "samlify": "^2.7.4",
    "sso-ui": "^1.0.0",
    "xml2js": "^0.4.23",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://gitlab.com/franzplt91/swil",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "swil"
  },
  "repository": "franzplt91/swil",
  "scripts": {
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
